{
  "name": "dsvgi-wp-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "webpack": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hmr": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "cross-env nyc ava --verbose --serial",
    "posttest": "cross-env nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "author": "Phil Kurth <phil@philkurth.com.au>",
  "license": "ISC",
  "bugs": {
    "url": "TODO"
  },
  "homepage": "TODO",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "laravel-mix": "^4.0.15",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.17.3",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.6.10"
  }
}
